# academic-competition-v2

./: .project  pom.xml
src/main/java/com/fuchen/academic/constants/: Const.java
src/main/java/com/fuchen/academic/controller/: CompetitionController.java  FrameController.java  ImageController.java  LoginController.java  MatchesController.java  NoticeController.java  ReplyController.java  SignController.java  TopicController.java  UsersController.java
src/main/java/com/fuchen/academic/controller/background/: BgAwardsNoticeController.java  BgCompetitionController.java  BgFrameController.java  BgLoginController.java  BgMatchesController.java  BgNoticeController.java  BgUsersController.java
src/main/java/com/fuchen/academic/controller/front/: FrontAwardsNoticeController.java  FrontCompetitionController.java  FrontFrameController.java  FrontLoginController.java  FrontMatchesController.java  FrontNoticeController.java  FrontSignupController.java  FrontUsersController.java
src/main/java/com/fuchen/academic/dao/: AwardsNoticeDao.java  BaseDao.java  CompetitionDao.java  MatchesDao.java  NoticeDao.java  ReplyDao.java  TopicDao.java  UsersDao.java
src/main/java/com/fuchen/academic/domain/: AwardsNotice.java  Competition.java  Matches.java  Notice.java  Reply.java  Topic.java  Users.java
src/main/java/com/fuchen/academic/tag/: CompetitionCheckStepTag.java
src/main/resources/: academic.sql  log4j.xml
src/main/resources/mybatis/: AwardsNoticeMapper.xml  CompetitionMapper.xml  MatchesMapper.xml  NoticeMapper.xml  ReplyMapper.xml  TopicMapper.xml  UsersMapper.xml
src/main/resources/spring/: applicationContext-beans.xml  applicationContext-dataSource.xml  applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: awards-list.jsp  awards-self-list.jsp  awards-update.jsp  blank.jsp  competition-add.jsp  competition-detail.jsp  competition-list.jsp  competition-self-list.jsp  competition-update.jsp  head.jsp  index.jsp  info.jsp  login.jsp  main.jsp  matches-add.jsp  matches-list.jsp  menu1.jsp  menu2.jsp  menu3.jsp  notice-add.jsp  notice-detail.jsp  notice-list.jsp  notice-self-list.jsp  notice-update.jsp  password.jsp  result.jsp  signup.jsp  tail.jsp  topic-add.jsp  topic-detail.jsp  topic-list.jsp  user-participant-list.jsp  user-publisher-list.jsp
src/main/webapp/WEB-INF/pages/background/: awards-add.jsp  awards-detail.jsp  awards-self-list.jsp  awards-update.jsp  competition-add.jsp  competition-check-list.jsp  competition-check.jsp  competition-detail.jsp  competition-pass-list.jsp  competition-score-list.jsp  competition-self-list.jsp  competition-update.jsp  head.jsp  index.jsp  info.jsp  login.jsp  main.jsp  matches-list.jsp  matches-score.jsp  menu.jsp  notice-add.jsp  notice-detail.jsp  notice-self-list.jsp  notice-update.jsp  password.jsp  result.jsp  tail.jsp
src/main/webapp/WEB-INF/pages/front/: awards-detail.jsp  awards-list.jsp  competition-detail.jsp  competition-list.jsp  head.jsp  index.jsp  info.jsp  login.jsp  matches-add.jsp  matches-list.jsp  notice-detail.jsp  notice-list.jsp  password.jsp  result.jsp  school-logo.jsp  signup.jsp  tail.jsp
src/main/webapp/WEB-INF/tags/: academic.tld
src/main/webapp/layui/css/: layui.css
src/test/java/com/fuchen/academic/dao/: DateUtilTest.java  UserDaoTest.java
src/test/resources/spring/: applicationContext-test.xml
