<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<description>Academic Tag</description>
	<display-name>AcademicTag</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>academic</short-name>
	<uri>tags/academic</uri>

	<!-- 菜单标签 -->
	<tag>
		<name>checkStep</name>
		<tag-class>com.fuchen.academic.tag.CompetitionCheckStepTag</tag-class>
		<body-content>empty</body-content>
		<!-- 配置标签属性 -->
		<attribute>
			<name>step</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>